<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora</title>
    <link rel="stylesheet" href="calculadora.js">
    <style>
      body {
        background-color: black;
        color: white;
        font-size: 20px;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      #calculator {
        display: inline-block;
        margin: auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
      }
      input[type="button"] {
        width: 50px;
        height: 50px;
        background-color: black;
        color: white;
        
        border-radius: 30px;
        font-size: 24px;
        margin: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Faça suas contas</h1>
    <br><br>
    <div id="calculator">
      <input type="text" id="display" readonly /><br /><br>
      <input type="button" value="1" onclick="addToDisplay('1')" />
      <input type="button" value="2" onclick="addToDisplay('2')" />
      <input type="button" value="3" onclick="addToDisplay('3')" />
      <input type="button" value="+" onclick="addToDisplay('+')" /><br />
      <input type="button" value="4" onclick="addToDisplay('4')" />
      <input type="button" value="5" onclick="addToDisplay('5')" />
      <input type="button" value="6" onclick="addToDisplay('6')" />
      <input type="button" value="-" onclick="addToDisplay('-')" /><br />
      <input type="button" value="7" onclick="addToDisplay('7')" />
      <input type="button" value="8" onclick="addToDisplay('8')" />
      <input type="button" value="9" onclick="addToDisplay('9')" />
      <input type="button" value="*" onclick="addToDisplay('*')" /><br />
      <input type="button" value="0" onclick="addToDisplay('0')" />
      <input type="button" value="." onclick="addToDisplay('.')" />
      <input type="button" value="C" onclick="clearDisplay()" />
      <input type="button" value="/" onclick="addToDisplay('/')" /><br />
      <input type="button" value="=" onclick="calculate()" />
    </div>
    <script src="calculadora.js"></script>
  </body>
</html>